# This file is used to create avrdude.conf.
#
# Distributors: if necessary remove the include and put custom avrdude.conf 
# in here and rebuild the distribution.  Currently 1.6.13 looks like it 
# has a usable avrdude.conf
#
#include "/usr/local/stow/arduino-1.8.13/hardware/tools/avr/etc/avrdude.conf"